# MVVM-Example-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jai/billgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jai/billgenerator/app/: BillGenerateApplication.kt
app/src/main/java/dev/jai/billgenerator/binding/: TextBinding.kt
app/src/main/java/dev/jai/billgenerator/di/: ViewModelFactory.kt
app/src/main/java/dev/jai/billgenerator/di/annotaton/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/dev/jai/billgenerator/di/component/: AppComponent.kt
app/src/main/java/dev/jai/billgenerator/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/dev/jai/billgenerator/model/: Basket.kt
app/src/main/java/dev/jai/billgenerator/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jai/billgenerator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/jai/billgenerator/ui/fragment/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/dev/jai/billgenerator/ui/fragment/bill/: BillAdapter.kt  BillFragment.kt  BillViewModel.kt
app/src/main/java/dev/jai/billgenerator/utils/: Utils.kt
app/src/main/res/drawable/: ic_close_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_bill.xml  item_basket.xml  item_bill.xml
app/src/main/res/menu/: menu_basket.xml
app/src/main/res/values/: array-string.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/jai/billgenerator/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
