<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.jai.billgenerator.ui.fragment.bill.BillViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_start_end"
        app:cardCornerRadius="@dimen/card_radius_default"
        app:cardElevation="@dimen/elevation_default">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_default">


            <TextView
                android:id="@+id/bill_total_rice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_start_end"
                android:text="@{`Total Price: `+viewModel.totalPrice}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/bill_sales_tax_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_start_end"
                android:layout_marginTop="@dimen/margin_default_start_end_half"
                android:layout_marginBottom="@dimen/margin_default_start_end_half"
                android:text="@{`Sales Tax: `+viewModel.salesTax}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/bill_total_rice_tv"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_start_end"
                android:adapter="@{viewModel.adapter}"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bill_sales_tax_tv" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
